<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login|Arthur</title>
    <style>
      body{
        font-family:Times New Roman;
        background-image:linear-gradient(45deg, cyan, yellow) ;
      }
      .tela{
        background-color:black;
        position:absolute;
        top:50%;
        left:50%;
        transform:-50%, -50%;
        padding:80px;
        border-radius:15px;
        color:#fff;
      }
      input{
        padding:15px;
        border:none;
        outline:none;
        font-size:15px;
      }
      button{
        background-color: blue;
        border: none;
        padding:15px;
        width: 19%;
        border-radius: 10px;
        color: white
        cursor:pointer;
      }
      button:hover{
        background-color: cyan;
      }
    </style>
    </head>
    <body>
      
      </div class="tela">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type= "password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
                
            </div>
      
      </body>
      </html>
